/* Reset
-----------------------------------------------------------------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font-style: normal;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

:focus {
    outline: 0;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.mod:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/* Common Elements
-----------------------------------------------------------------------*/
html, body {
    height: 100%;
}

body {
    font: 67.5%/1.5em 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
    color: #444;
}

h1 {
    font-size: 30px;
    letter-spacing: -2px;
}

h2 {
    font-size: 25px;
    letter-spacing: -1px;
}

h3 {
    font-size: 17px;
    font-weight: normal;
}

h4 {
    font-size: 15px;
}

h5 {
    font-size: 15px;
}

h6 {
    font-size: 15px;
}

p,
dl,
ol,
ul,
table {
    font-size: 13px;
}

/* Inputs
-----------------------------------------------------------------------*/
input[type=text], input[type=password], textarea {
    background: #ffffff url("../images/input.background.png") 0px 0px repeat-x;
}

input[type=text],
input[type=submit],
textarea,
select,
button,
.button {
    font-family: 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
    font-size: 13px;
    color: #444;
}

input.quantity {
    width: 25px;
    text-align: center;
}

input:focus, textarea:focus {
    border-color: #999;
}

textarea {
    display: block;
    margin: 0px;
    padding: 5px;
    width: 370px;
    height: 200px;
    border: 1px solid #ccc;
}

/* Anchors
-----------------------------------------------------------------------*/
a {
    color: #004176;
    font-family: 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
}

a:visited {
    color: #004176;
}

a:hover {
    color: #002D53;
}

a:active {
    color: #8F000D;
}

a.dark, .dark a {
    color: #ddd;
}

a.dark:hover,
.dark a:hover,
a.dark.active,
.dark a.active {
    color: #fff;
}

/* Push: Used to decorate objects with an inner border
-----------------------------------------------------------------------*/
.push {
    overflow: hidden;
    border: 1px solid #eee;
}

/* ----------------------------------------------------------------------
LAYOUT
-----------------------------------------------------------------------*/
/* Container
-----------------------------------------------------------------------*/
.container {
    overflow: visible;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    width: 100%;
    margin: 0 auto -140px;
}

.inner {
    position: relative;
    overflow: visible;
    margin: 0px auto;
    width: 960px;
}

/* Header
-----------------------------------------------------------------------*/
.header .inner {
    position: relative;
    overflow: visible;
}

.header .inner .logo {
    margin: 20px 0 10px;
    height: 80px;
    line-height: 80px;
    max-width: 40%;
    float: left;
}

.header .inner .logo a {
    display: block;
}

.header .inner .logo a img {
    display: inline;
    vertical-align: middle;
}

.header .inner .tagline {
    position: absolute;
    top: 50px;
    right: 0px;
}

.header .inner .tagline p {
    font-size: 16px;
}

.header .inner .status {
    position: absolute;
    top: 75px;
    right: 0px;
}

.header .inner .status a {
    color: #555;
}

.header .inner .status a:hover {
    color: #333;
}

/* Footer
-----------------------------------------------------------------------*/
.footer_push {
    height: 140px;
}

.footer {
    overflow: hidden;
    margin: 0px;
    width: 100%;
    height: 140px;
}

.footer .inner {
    padding-top: 15px;
    border-top: 1px solid #ccc;
}

.footer .inner .links {
    margin: 0 10px 0 0;
}

.footer .inner ul {
    overflow: hidden;
    margin: 0 0 10px;
    float: right;
}

.footer .inner ul li {
    float: left;
    margin: 0 -7px 0 7px;
    padding: 0 7px;
    border-right: 1px solid #ccc;
}

.footer .inner ul li.first {
    border-left: none;
}

.footer .inner ul li:last-child {
    border-right: none;
}

.footer .inner .seo p {
    margin: 10px 0 0;
    font-size: 12px;
    color: #888;
}

/* Content
-----------------------------------------------------------------------*/
.content .inner {
    width: 960px;
    padding: 0 0 20px;
    overflow: visible;
}

/* Focus
-----------------------------------------------------------------------*/
.focus {
    width: 690px;
    float: left;
    margin: 0 0 20px;
}

.focus h3 {
    margin: 0 0 5px;
}

.focus h3 a {
    text-decoration: none;
}

.focus h3 a:hover {
    text-decoration: underline;
}

.focus p {
    margin: 0 0 10px;
}

/* Sidebar
-----------------------------------------------------------------------*/
.sidebar {
    margin-left: 20px;
    width: 250px;
    float: left;
    color: #666;
}

.sidebar h2, .sidebar h3 {
    margin: 0 0 10px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0px;
}

.sidebar h4 {
    margin: 0 0 5px;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 0.4;
}

.sidebar p {
    margin: 0 0 10px;
}

.sidebar .widget {
    margin: 0 0 20px;
}

.sidebar .cell {
    margin: 0 0 20px;
    border: 1px solid #ccc;
}

.sidebar .cell .push {
    padding: 15px;
}

.sidebar .cell.action {
    padding: 15px;
}

.sidebar .cell.action p {
    margin: 0 0 5px;
}

.sidebar .cell.action .button {
    display: block;
    margin: 10px auto 0;
    width: 50%;
}

.sidebar .about {
    margin: 0 0 20px;
}

.sidebar .advert {
    position: relative;
    overflow: hidden;
    margin: 0 0 20px;
}

.sidebar .advert img {
    display: block;
    float: left;
    margin: 0 10px 0 0;
}

.sidebar .advert h4 {
    position: absolute;
    top: 2px;
    left: 130px;
    font-weight: bold;
}

.sidebar .advert p {
    margin: 20px 0 0;
    font-size: 12px;
    color: #888;
}

.sidebar .tablets {
    margin: 0 0 20px;
}

.sidebar .tablets li {
    margin: 0 0 3px;
    border: 1px solid #ccc;
}

.sidebar .tablets li a {
    position: relative;
    display: block;
    padding: 3px 10px;
    background: #f2f2f2;
    border: 1px solid #fff;
}

.sidebar .tablets li a span {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    line-height: 1.5em;
    font-size: 12px;
    padding: 2px 0px;
    background: #fff;
    width: 30px;
    text-align: center;
    color: #aaa;
}

.sidebar .tablets li a:hover {
    background: #fff;
}

.sidebar .tablets a {
    text-decoration: none;
}

.sidebar #calendar_wrap {
    margin: 0 2px 0 0;
    overflow: hidden;
}

.sidebar table {
    width: 248px;
}

.sidebar table caption {
    width: 248px;
    height: 25px;
    line-height: 25px;
    font-weight: bold;
    background: #ddd;
}

.sidebar table th {
    padding: 3px 0;
    border: 1px solid #ccc;
}

.sidebar table td {
    padding: 3px 0;
    text-align: center;
    border: 1px solid #ccc;
}

.sidebar table td#today {
    background: #f2f2f2;
    font-weight: bold;
}

.ui-datepicker {
    display: none;
    overflow: hidden;
    padding: 5px;
    border: 1px solid #ccc;
    background: #eee;
    font-size: 13px;
}

.ui-datepicker .ui-datepicker-header {
    overflow: hidden;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
    float: left;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
    float: right;
}

.ui-datepicker .ui-datepicker-header span.ui-icon {
    text-decoration: underline;
}

.ui-datepicker .ui-datepicker-title {
    clear: left;
    width: 100%;
    padding: 5px 0;
    font-weight: bold;
    text-align: center;
}

.ui-datepicker table {
    width: 100%;
}

.ui-datepicker table th {
    padding: 3px 0;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.ui-datepicker table td {
    width: 27px;
    padding: 3px 0;
    text-align: center;
    background: #fff;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.ui-datepicker table td.ui-datepicker-today {
    font-weight: bold;
    background: #eee;
}

.ui-datepicker table td.ui-datepicker-today a {
    font-weight: bold;
}

.ui-datepicker table td.ui-datepicker-week-end {
    background: #f2f2f2;
}

.ui-datepicker table td:hover {
    background: #FFFEEC;
}

.ui-datepicker table thead {
    border-left: 1px solid #ccc;
}

.ui-datepicker table tbody {
    border-left: 1px solid #ccc;
}

/* ----------------------------------------------------------------------
INDIVIDUAL CONTENT BLOCKS
-----------------------------------------------------------------------*/
/* Message
-----------------------------------------------------------------------*/
div.message {
    margin: 0 0 15px;
    border: 1px solid #ccc;
    background-image: url("../images/gradient.dark.png");
    background-repeat: repeat-x;
    background-position: 0px 0px;
}

div.message .push {
    padding: 15px;
    border-color: #fff;
}

div.message h3 {
    margin: 0 0 5px;
}

div.message p {
    margin: 0px;
}

div.message.inline {
    margin: 15px 15px 5px;
}

div.message.inline .push {
    padding: 10px 15px;
}

div.message.white {
    background: #fff;
    border: 1px solid #ccc;
}

div.message.white .push {
    border: none;
}

div.message.red {
    background-color: #E30A07;
    border-color: #AA0509;
    color: #fff;
}

div.message.red .push {
    border-color: #E30A07;
}

div.message.red a {
    font-weight: bold;
    color: #fff;
}

div.message.green {
    background-color: #91bd09;
    border-color: #749a02;
    color: #fff;
}

div.message.green .push {
    border-color: #B9EA4F;
}

div.message.green a {
    font-weight: bold;
    color: #fff;
}

/* Title Set
-----------------------------------------------------------------------*/
.title_set {
    position: relative;
    padding: 20px 15px 10px;
    border-bottom: 1px solid #ccc;
}

.title_set h2 {
    line-height: 28px;
}

.title_set ul {
    position: absolute;
    bottom: -1px;
    right: 0px;
}

.title_set ul li {
    float: left;
}

.title_set ul li a, .title_set ul li strong {
    display: block;
    padding: 7px 15px 10px;
}

.title_set ul li.active strong {
    background: #fff;
    border: 1px solid #ccc;
    border-bottom: 0px;
}

.title_slim {
    position: relative;
    padding: 15px 0;
    border-bottom: 2px solid #ccc;
}

/* Search - Filter Block
-----------------------------------------------------------------------*/
.filter {
    margin: -1px -1px 0;
    overflow: hidden;
    background: #1b1b21 url("../images/overlay-filter.png") 0px 0px repeat-x;
    border: 1px solid #333;
}

.filter .push {
    border: none;
}

.filter ul {
    overflow: hidden;
}

.filter li {
    display: block;
    float: left;
    line-height: 55px;
}

.filter li a {
    display: block;
    float: left;
    padding: 0px 15px;
    height: 55px;
    line-height: 55px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    text-decoration: none;
    border-right: 1px solid #000;
}

.filter li a:hover, .filter li a.active {
    background: transparent url("../images/overlay-filter.png") 0px 0px repeat-x;
}

.filter li.first a {
    border-left: none;
}

.filter li.categories {
    float: none;
    padding-right: 15px;
}

.filter li.categories .cmf-skinned-select {
    float: right;
    margin: 12px 0 0;
    border: none;
}

.filter li.categories .cmf-skinned-select select.styled {
    width: 190px;
}

.filter li.categories span {
    display: block;
    float: right;
    margin: 5px 5px 0 0;
    padding: 0px;
    width: 280px;
    height: 40px;
}

.filter li.categories span input[type=text] {
    display: block;
    float: left;
    margin: 5px;
    padding: 0 0 0 7px;
    width: 230px;
    height: 30px;
    line-height: 30px;
    background: #ffffff url("../images/input.text.png") 0px 0px repeat-x;
    border: none;
}

.filter li.categories span input[type=submit] {
    display: block;
    float: left;
    margin: 5px;
    width: 20px;
    height: 30px;
    line-height: 30px;
    background: transparent url("../images/input.search.png") 50% 50% no-repeat;
    border: none;
    cursor: pointer;
}

.filter li.categories span input[type=submit]:hover {
    cursor: pointer;
}

.filter li.search {
    float: none;
    padding-right: 10px;
    line-height: 1em;
}

.filter li.search form span {
    position: relative;
    display: block;
    float: right;
    margin: 12px 0 0 0;
    padding: 1px;
    background: url("../images/opaque.light.png") repeat;
}

.filter li.search form span input[type=text] {
    margin: 0px;
    padding: 0 7px;
    height: 30px;
    line-height: 30px;
    width: 192px;
    color: #eee;
    border: none;
    background: url("../images/opaque.dark.png") repeat;
}

.filter li.search form span button {
    position: absolute;
    top: 1px;
    right: 3px;
    width: 30px;
    height: 30px;
    background: transparent url("../images/icon.search.large.alt.png") 50% 50% no-repeat;
    border: none;
}

.white.filter {
    background-color: #fff;
    border-color: #aaa;
    text-shadow: 0px 1px 1px #fff;
}

.white.filter a {
    color: #444;
    text-shadow: 0px 1px 1px #fff;
    border-right: 1px solid #ccc;
}

.white.filter a:hover, .white.filter a.active {
    background: #eeeeee url(../images/overlay-filter.png) 0px 0px repeat-x;
}

.white.filter li.search form span {
    background: #555;
}

.white.filter li.search form span input[type=text] {
    color: #444;
    background: #fff;
}

.white.filter li.search form span button {
    background-color: #555;
}

.green.filter {
    background-color: #91bd09;
    border-color: #749a02;
}

.green.filter li a {
    border-left-color: #B2E24C;
    border-right-color: #749a02;
}

.blue.filter {
    background-color: #287CBF;
    border-color: #1D5F96;
}

.blue.filter li a {
    border-left-color: #67A0DC;
    border-right-color: #1D5F96;
}

.black.filter {
    background-color: #222;
    border-color: #222;
}

.black.filter li a {
    border-left-color: #555;
    border-right-color: #111;
}

.black.filter li a:hover, .black.filter li a.active {
    color: #fff;
    background-color: #000;
}

.grey.filter {
    background-color: #555;
    border-color: #444;
}

.grey.filter li a {
    border-right-color: #444;
}

.grey.filter li a:hover, .grey.filter li a.active {
    color: #fff;
    background-color: #444;
}

.red.filter {
    background-color: #E30A07;
    border-color: #AA0509;
}

.red.filter li a {
    border-left-color: #F30717;
    border-right-color: #AA0509;
}

.magenta.filter {
    background-color: #a9014b;
    border-color: #740134;
}

.magenta.filter li a {
    border-left-color: #D36085;
    border-right-color: #740134;
}

.orange.filter {
    background-color: #e33100;
    border-color: #C12A01;
}

.orange.filter li a {
    border-left-color: #E98369;
    border-right-color: #C12A01;
}

.filter.alt ul {
    height: 55px;
}

.filter.alt li {
    line-height: 27px;
    margin: 13px 0 0 10px;
}

.filter.alt li a {
    height: 27px;
    line-height: 27px;
    font-size: 13px;
    padding: 0px;
    background: transparent url("../images/shadow.png") 0px 0px repeat-x;
    border: 1px solid #000;
}

.filter.alt li a span {
    display: block;
    height: 25px;
    line-height: 25px;
    padding: 0px 15px 0px 28px;
    background: transparent url("../images/filter.checkbox.png") 0px -2px no-repeat;
}

.filter.alt li a:hover {
    background: transparent url("../images/overlay-filter.png") 0px 0px repeat-x;
}

.filter.alt li a.active {
    background: transparent url("../images/overlay-filter.png") 0px 0px repeat-x !important;
}

.filter.alt li a.active span {
    background-position: 0px -32px;
}

.filter.alt li a.active:hover {
    background: transparent url("../images/overlay-filter.png") 0px 0px repeat-x !important;
}

.filter.alt li.search {
    margin: 0px;
    line-height: 30px;
}

.white.filter.alt {
    background-color: #fff;
    border-color: #aaa;
    text-shadow: 0px 1px 1px #fff;
}

.white.filter.alt li a {
    border-color: #ccc;
    color: #444;
    text-shadow: 0px 1px 1px #fff;
}

.white.filter.alt li a span {
    background-position: 0px -60px;
}

.white.filter.alt li a.active span {
    background-position: 0px -90px;
}

.white.filter.alt li.search form span {
    background: #555;
}

.white.filter.alt li.search form span input[type=text] {
    color: #444;
    background: #fff;
}

.white.filter.alt li.search form span button {
    background-color: #555;
}

.green.filter.alt {
    background-color: #91bd09;
    border-color: #749a02;
}

.green.filter.alt li a {
    border-color: #749a02;
}

.blue.filter.alt {
    background-color: #287CBF;
    border-color: #1D5F96;
}

.blue.filter.alt li a {
    border-color: #1D5F96;
}

.black.filter.alt {
    background-color: #222;
    border-color: #222;
}

.black.filter.alt li a {
    border-color: #222;
}

.black.filter.alt li a:hover {
    color: #fff;
    background-color: #444;
}

.grey.filter.alt {
    background-color: #555;
    border-color: #444;
}

.grey.filter.alt li a {
    border-color: #555;
}

.grey.filter.alt li a:hover {
    color: #fff;
    background-color: #444;
}

.red.filter.alt {
    background-color: #E30A07;
    border-color: #AA0509;
}

.red.filter.alt li a {
    border-color: #AA0509;
}

.magenta.filter.alt {
    background-color: #a9014b;
    border-color: #740134;
}

.magenta.filter.alt li a {
    border-color: #740134;
}

.orange.filter.alt {
    background-color: #e33100;
    border-color: #C12A01;
}

.orange.filter.alt li a {
    border-color: #C12A01;
}

/* Listings
-----------------------------------------------------------------------*/
ol.list {
    overflow: hidden;
    background: #ccc;
}

ol.list li {
    overflow: hidden;
    margin: 0 0 1px;
    padding: 15px;
    background: #fff;
}

ol.list li .details {
    margin: 0 20px 0 0;
    width: 435px;
    float: left;
}

ol.list li .details em.new {
    float: left;
    margin: 3px 7px 0 0;
}

ol.list li .details h3 a {
    line-height: 25px;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: -1px;
}

ol.list li .details .company p {
    margin: 0px;
}

ol.list li .meta {
    margin: 0 15px 0 0;
    width: 130px;
    float: left;
}

ol.list li .meta dl dt {
    margin: 0 0 5px;
    font-weight: bold;
}

ol.list li .datestamp {
    width: 58px;
    float: left;
    text-align: right;
    color: #666;
}

ol.list li.last {
    border-bottom: none;
}

ol.list li.enabled {
    background: #fff;
}

ol.list li.disabled {
    /*  padding: 10px 15px 5px;
    */
    background: #f2f2f2;
    display: block;
}

ol.list li.disabled .details {
}

ol.list li.disabled .details h3 a {
    /*  font-weight: normal;
    */
    color: #777;
    /*display: none;*/
}

ol.list li.disabled .details p {
    /*display: none;*/
}

ol.list li.disabled .meta {
    /*display: none;*/
}

ol.list li.disabled .datestamp {
    /*display: none;*/
}

ol.list li:hover {
    background: #eaefff;
}

/* Title
-----------------------------------------------------------------------*/
.title {
    margin: -1px -1px 0;
    overflow: visible;
    background: #1b1b21 url("../images/overlay-filter.png") 0px 0px repeat-x;
    border: 1px solid #333;
    position: relative;
    padding: 20px 15px 15px;
    border-bottom: 1px solid #ccc;
}

.title h1 {
    line-height: 28px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -1px;
    color: #fff;
}

.title p {
    margin: 5px 0 0;
    color: #eee;
    font-size: 15px;
}

.white.title {
    background-color: #fff;
    border-color: #aaa;
    text-shadow: 0px 1px 1px #fff;
}

.white.title h1 {
    color: #444;
}

.white.title p {
    color: #888;
}

.green.title {
    background-color: #91bd09;
    border-color: #749a02;
    text-shadow: 0px 1px 1px #749a02;
}

.blue.title {
    background-color: #287CBF;
    border-color: #1D5F96;
    text-shadow: 0px 1px 1px #1D5F96;
}

.black.title {
    background-color: #333;
    border-color: #222;
    text-shadow: 0px 1px 1px #222;
}

.grey.title {
    background-color: #555;
    border-color: #444;
    text-shadow: 0px 1px 1px #444;
}

.red.title {
    background-color: #E30A07;
    border-color: #AA0509;
    text-shadow: 0px 1px 1px #AA0509;
}

.magenta.title {
    background-color: #a9014b;
    border-color: #740134;
    text-shadow: 0px 1px 1px #740134;
}

.orange.title {
    background-color: #e33100;
    border-color: #C12A01;
    text-shadow: 0px 1px 1px #C12A01;
}

/* Sub
-----------------------------------------------------------------------*/
.sub {
    position: relative;
    overflow: hidden;
    margin: -1px -1px 0;
    padding: 10px 15px;
    border: 1px solid #666;
    background-color: #666;
    background-image: url("../images/gradient.dark.png");
    background-repeat: repeat-x;
    background-position: 0px 0px;
    font-weight: 500;
    color: #f2f2f2;
    font-size: 15px;
}

.sub .meta {
    float: right;
}

.sub .meta a {
    display: block;
    float: right;
    margin: 0 0 0 5px;
    padding: 2px 5px 5px;
    background: url("../images/opaque.light.png") repeat;
    color: #fff;
    text-decoration: none;
}

.sub .meta a span {
    display: block;
    line-height: 13px;
    font-size: 13px;
}

.sub .meta a:hover {
    background: none;
}

.sub h2 {
    font-size: 14px;
    letter-spacing: 0px;
    font-weight: normal;
}

.sub h2 strong {
    font-weight: bold;
    color: #fff;
}

.sub p {
    margin: 0px;
    font-size: 14px;
}

.sub .meta, x:-moz-any-link {
    width: 140px;
    overflow: hidden;
}

.green.sub {
    background-color: #91bd09;
    border-color: #749a02;
    text-shadow: 0px 1px 1px #749a02;
}

.green.sub a {
    text-shadow: 0px 1px 1px #749a02;
}

.blue.sub {
    background-color: #287CBF;
    border-color: #1D5F96;
    text-shadow: 0px 1px 1px #1D5F96;
}

.blue.sub a {
    text-shadow: 0px 1px 1px #1D5F96;
}

.black.sub {
    background-color: #222;
    text-shadow: 0px 1px 1px #222;
}

.black.sub a {
    text-shadow: 0px 1px 1px #222;
}

.grey.sub {
    background-color: #666;
    text-shadow: 0px 1px 1px #333;
}

.grey.sub a {
    text-shadow: 0px 1px 1px #333;
}

.white.sub {
    background-color: #fff;
    border-color: #aaa;
    text-shadow: 0px 1px 1px #fff;
    color: #444;
}

.white.sub strong {
    color: #444;
}

.white.sub a {
    text-shadow: 0px 1px 1px #fff;
}

.red.sub {
    background-color: #E30A07;
    border-color: #AA0509;
    text-shadow: 0px 1px 1px #AA0509;
}

.red.sub a {
    text-shadow: 0px 1px 1px #AA0509;
}

.magenta.sub {
    background-color: #a9014b;
    border-color: #740134;
    text-shadow: 0px 1px 1px #740134;
}

.magenta.sub a {
    text-shadow: 0px 1px 1px #740134;
}

.orange.sub {
    background-color: #e33100;
    border-color: #C12A01;
    text-shadow: 0px 1px 1px #C12A01;
}

.orange.sub a {
    text-shadow: 0px 1px 1px #C12A01;
}

/* Whiteboard
-----------------------------------------------------------------------*/
.whiteboard {
    background: #fff;
    border: 1px solid #aaa;
}

/* Blog
-----------------------------------------------------------------------*/
ul.blog_posts li {
    overflow: hidden;
    padding: 15px;
    border-bottom: 1px solid #f2f2f2;
}

ul.blog_posts li .thumbnail {
    float: left;
    border: 1px solid #ccc;
}

ul.blog_posts li .thumbnail img {
    display: block;
    margin: 1px;
    width: 150px;
    height: auto;
    border: 1px solid #fff;
}

ul.blog_posts li .summary {
    margin: 0 15px;
    width: 410px;
    float: left;
}

ul.blog_posts li .summary h3 a {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 26px;
}

ul.blog_posts li .datestamp {
    width: 58px;
    float: left;
    text-align: right;
}

/* QuickSearch
-----------------------------------------------------------------------*/
.quicksearch {
    margin: 0 0 20px;
}

.quicksearch form span {
    position: relative;
    display: block;
    margin: 0px;
    padding: 2px;
    border: 1px solid #ccc;
    background: #f2f2f2;
}

.quicksearch form span input[type=text] {
    margin: 0px;
    padding: 0 7px;
    height: 30px;
    width: 230px;
    border: none;
    background: #fff;
}

.quicksearch form span button {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 30px;
    height: 30px;
    background: transparent url("../images/icon.search.large.png") 50% 50% no-repeat;
    border: none;
}

/* Details Bar
-----------------------------------------------------------------------*/
.listing .details {
    position: relative;
    overflow: hidden;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    background: #e9e9e9 url("../images/gradient.grey.png") 0px 0px repeat-x;
}

.listing .datestamp {
    margin: 15px 15px 0;
}

.listing .details p {
    margin: 0px;
}

.listing .details .meta {
    float: left;
}

.listing .details .datestamp {
    text-align: right;
}

.listing .apply {
    background: #f2f2f2;
}

/* Descriptive Text
-----------------------------------------------------------------------*/
.cms {
    overflow: hidden;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.cms img {
    margin: 0 15px 10px 0;
    display: block;
    padding: 1px;
    border: 1px solid #ccc;
}

.cms img.alignleft {
    margin: 0 15px 10px 0;
    float: left;
}

.cms img.alignright {
    margin: 0 0 10px 15px;
    float: right;
}

.cms h1, .cms h2 {
    margin: 10px 0;
}

.cms p, .cms li {
    font-size: 14px;
    line-height: 21px;
}

.cms table {
    margin: 0 0 10px;
    width: 100%;
}

.cms table th {
    background: #f2f2f2;
}

.cms table th, .cms table td {
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-align: left;
}

.cms ul, .cms ol {
    margin: 0 0 10px;
}

.cms li {
    list-style: disc inside;
}

/* Job Skills
-----------------------------------------------------------------------*/
.jobskills {
    overflow: hidden;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.jobskills .subtitle {
    width: 160px;
    float: left;
}

.jobskills ul {
    float: left;
}

.jobskills ul li {
    list-style: disc inside;
    padding: 2px 0;
}

/* Package
-----------------------------------------------------------------------*/
.package {
    overflow: hidden;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.package .subtitle {
    width: 160px;
    float: left;
}

.package div {
    float: left;
}

/* Share
-----------------------------------------------------------------------*/
.share {
    float: right;
    margin: 5px 0 0;
}

/* Apply
-----------------------------------------------------------------------*/
.apply {
    overflow: hidden;
    padding: 15px;
}

.apply .subtitle {
    width: 160px;
    float: left;
}

.apply p {
    float: left;
}

/* iframe
-----------------------------------------------------------------------*/
iframe {
    margin: -1px 0 -4px;
    overflow: hidden;
    width: 100%;
    height: 350px;
    border: none !important;
}

iframe body {
    margin: 0px !important;
}

/* ----------------------------------------------------------------------
OBJECTS
-----------------------------------------------------------------------*/
/* Icons - Toggle States
-----------------------------------------------------------------------*/
span.expanded {
    background: transparent url("../images/icon.expanded.png") 50% 50% no-repeat;
}

span.contracted {
    background: transparent url("../images/icon.contracted.png") 50% 50% no-repeat;
}

/* Paging
-----------------------------------------------------------------------*/
.pagingShows {
    position: relative;
    overflow: hidden;
    margin: -1px 0 0;
    padding: 5px;
    min-height: 25px;
    border-top: 1px solid #ccc;
    background: #f2f2f2;
}

.pagingShows .count {
    position: absolute;
    left: 15px;
    font-size: 14px;
}

.paging {
    position: relative;
    overflow: hidden;
    margin: -1px 0 0;
    padding: 15px;
    min-height: 25px;
    border-top: 1px solid #ccc;
    background: #f2f2f2;
}

.paging .count {
    position: absolute;
    top: 17px;
    left: 15px;
    font-size: 14px;
}

.paging ul {
    text-align: right;
    float: right;
}

.paging ul li {
    float: left;
    margin: 0 0 5px 5px;
}

.paging ul li a {
    display: block;
    text-decoration: none;
    background: #fff;
    border: 1px solid #ccc;
    background-image: url("../images/gradient.dark.png");
    background-repeat: repeat-x;
    background-position: 0px 0px;
}

.paging ul li a span {
    text-shadow: #fff 1px 1px 1px;
    display: block;
    overflow: hidden;
    padding: 2px;
    min-width: 16px;
    text-align: center;
    color: #444;
    font-weight: bold;
}

.paging ul li a:hover {
    background: #fff;
    border: 1px solid #aaa;
}

.paging ul li.active a {
    background: #555;
    border: 1px solid #333;
    background-image: url("../images/gradient.dark.png");
    background-repeat: repeat-x;
    background-position: 0px 0px;
}

.paging ul li.active a span {
    color: #fff;
}

.paging ul li.previous a span {
    padding: 2px 10px;
}

.paging ul li.next {
    float: left;
}

.paging ul li.next a span {
    padding: 2px 10px;
}

.paging ul li.disabled {
    display: none;
}

.paging ul li.active a {
    background: #444;
}

.paging ul.green li.active a {
    background-color: #91bd09;
    border-color: #749a02;
}

.paging ul.green li.active a span {
    text-shadow: #749a02 1px 1px 1px;
}

.paging ul.blue li.active a {
    background-color: #287CBF;
    border-color: #1D5F96;
}

.paging ul.blue li.active a span {
    text-shadow: #1D5F96 1px 1px 1px;
}

.paging ul.black li.active a {
    background-color: #333;
}

.paging ul.black li.active a span {
    text-shadow: #333 1px 1px 1px;
}

.paging ul.grey li.active a {
    background-color: #555;
}

.paging ul.grey li.active a span {
    text-shadow: #444 1px 1px 1px;
}

.paging ul.red li.active a {
    background-color: #E30A07;
    border-color: #AA0509;
}

.paging ul.red li.active a span {
    text-shadow: #AA0509 1px 1px 1px;
}

.paging ul.magenta li.active a {
    background-color: #a9014b;
    border-color: #740134;
}

.paging ul.magenta li.active a span {
    text-shadow: #740134 1px 1px 1px;
}

.paging ul.orange li.active a {
    background-color: #e33100;
    border-color: #C12A01;
}

.paging ul.orange li.active a span {
    text-shadow: #C12A01 1px 1px 1px;
}

/* Cap
-----------------------------------------------------------------------*/
.cap {
    overflow: hidden;
    margin: -1px 0 0;
    padding: 10px 15px;
    background: #f2f2f2;
    border-top: 1px solid #ccc;
}

/* Button Set
-----------------------------------------------------------------------*/
.button_set {
    overflow: hidden;
    text-align: left;
}

.button_set .button {
    float: right;
    margin: 0 0 0 10px;
}

.sidebar .button_set {
    padding: 10px 0 0;
    text-align: center;
    border-top: none;
}

.sidebar .button_set .button {
    float: none;
    margin: 0 auto;
}

/* Required Badge
-----------------------------------------------------------------------*/
.required {
    display: table;
    height: 17px;
    line-height: 17px;
    padding: 0px 5px;
    text-align: center !important;
    text-indent: 0px;
    background-color: #aaa;
    background-image: url("../images/gradient.dark.png");
    background-repeat: repeat-x;
    background-position: 0px 0px;
    text-shadow: 0px 1px 1px #888;
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.required.yes {
    background-color: #91bd09;
    text-shadow: 0px 1px 1px #749a02;
}

.required.no {
    background-color: #E30A07;
    text-shadow: 0px 1px 1px #E30A07;
}

/* New Badge
-----------------------------------------------------------------------*/
em.new {
    display: block;
    float: left;
    margin: 3px 7px 0 0;
    width: 32px;
    height: 17px;
    line-height: 17px;
    text-align: center;
    background-color: #333;
    background-image: url("../images/gradient.dark.png");
    background-repeat: repeat-x;
    background-position: 0px 0px;
    text-shadow: 0px 1px 1px #222;
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.green.new {
    background-color: #91bd09;
    border-color: #749a02;
    text-shadow: 0px 1px 1px #749a02;
}

.blue.new {
    background-color: #287CBF;
    border-color: #1D5F96;
    text-shadow: 0px 1px 1px #1D5F96;
}

.black.new {
    background-color: #222;
    text-shadow: 0px 1px 1px #222;
}

.grey.new {
    background-color: #555;
    text-shadow: 0px 1px 1px #333;
}

.white.new {
    color: #666;
    background-color: #eee;
    text-shadow: 0px 1px 1px #fff;
}

.red.new {
    background-color: #E30A07;
    border-color: #AA0509;
    text-shadow: 0px 1px 1px #E30A07;
}

.magenta.new {
    background-color: #a9014b;
    border-color: #740134;
    text-shadow: 0px 1px 1px #740134;
}

.orange.new {
    background-color: #e33100;
    border-color: #C12A01;
    text-shadow: 0px 1px 1px #C12A01;
}

/* Form - Post Job
----------------------------------------------------------------------- */
.form_post {
    overflow: hidden;
    padding: 10px 0 5px;
}

.form_post h3 {
    margin: 10px 15px;
}

.form_post .message {
    margin: 15px;
}

.form_post .fieldset_set {
    overflow: hidden;
    background: #f2f2f2;
    margin: 0 15px 10px;
}

.form_post fieldset {
    position: relative;
    overflow: hidden;
    padding: 0px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ccc;
}

.form_post fieldset .required {
    position: absolute;
    top: 10px;
    right: 10px;
}

.form_post fieldset p {
    margin: 10px;
}

.form_post fieldset label {
    position: relative;
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0 5px;
    padding: 3px 0 5px 10px;
    float: left;
    width: 175px;
}

.form_post fieldset label .info {
    margin: 5px 0 0;
    display: block;
    width: 150px;
    font-size: 12px;
    font-weight: normal;
    color: #777;
    text-indent: 0px;
}

.form_post fieldset label.inline {
    margin: 0px;
    width: 80px;
}

.form_post fieldset .field {
    position: relative;
    margin: 10px 0 5px;
    float: left;
}

.form_post fieldset .field .input_wrap {
    display: table;
    background: #fff;
    margin: 0 10px 5px 0;
    padding: 2px;
    float: left;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.form_post fieldset .field label {
    display: inline;
    float: none;
}

.form_post fieldset .field input {
    display: block;
    margin: 0px;
    padding: 5px;
    width: 200px;
    border: 1px solid #ccc;
}

.form_post fieldset .field input.input_full {
    width: 370px;
}

.form_post fieldset .field select {
    margin: 0px;
    width: 230px;
}

.form_post fieldset .field textarea {
    width: 370px;
    height: 200px;
}

.form_post fieldset .field label.check {
    margin: 0px;
    padding: 0px;
    float: left;
    width: auto;
    text-align: left;
    line-height: 20px;
    font-size: 13px;
}

.form_post fieldset .field label.check .input_wrap {
    background: none;
    display: block;
    float: left;
    margin: 3px 5px 0 0;
    padding: 0px;
    width: 18px;
    height: 18px;
}

.form_post fieldset .field label.check input {
    width: 18px !important;
    padding: 0px;
}

.form_post fieldset .field .skills {
    margin: 0px;
}

.form_post fieldset.field_skills p {
    margin: 10px 0 0;
}

.form_post fieldset.last {
    border-bottom: none;
}

.form_post fieldset.hide {
    display: none;
}

.form_post .button_set {
    border-top: none;
    padding: 0 15px 15px;
}

.form_post .button_set input {
    float: right;
}

/* Form - Apply
-----------------------------------------------------------------------*/
.form_apply {
    overflow: hidden;
    padding: 2px 0 0;
}

.form_apply #apply {
    width: 500px;
    overflow: hidden;
}

.form_apply .fieldset_set {
    clear: both !important;
}

.form_apply .fieldset_set .field_inline {
    overflow: hidden;
    padding: 7px 10px;
    background: #fff;
    border-top: 1px solid #eee;
    clear: both !important;
}

.form_apply .fieldset_set .field_inline.first {
    border-top: none;
    clear: both !important;
}

.form_apply .fieldset_set p {
    font-size: 13px;
}

.form_apply fieldset {
    overflow: hidden;
    position: relative;
}

.form_apply fieldset label {
    display: block;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 2px;
    float: left;
    width: 180px;
}

.form_apply fieldset label .required {
    float: right;
    margin: 0 10px 0 0;
}

.form_apply fieldset .field {
    float: left;
    width: 290px;
}

.form_apply fieldset .field .input_wrap {
    display: table;
    background: #f2f2f2;
    padding: 2px;
    float: left;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.form_apply fieldset .field #loading {
    display: none;
    width: auto;
    height: 16px;
    margin: 10px 0 0;
    padding: 3px 10px 3px 30px;
    font-size: 12px;
    background: #ffffff url("../images/spinner.gif") 5px 50% no-repeat;
}

.form_apply fieldset .field label {
    display: inline;
    float: none;
}

.form_apply fieldset .field label.check {
    margin: 0 0 0 10px;
    float: left;
    width: 220px;
    text-align: left;
    line-height: 20px;
}

.form_apply fieldset .field label.check span {
    background: none;
    display: block;
    float: left;
    margin: 3px 5px 0 0;
    padding: 0px;
    width: 18px;
    height: 18px;
}

.form_apply fieldset .field label.check input[type=checkbox] {
    width: 18px;
}

.form_apply fieldset .field input {
    width: 275px;
    display: block;
    margin: 0px;
    padding: 5px;
    border: 1px solid #ccc;
}

.form_apply fieldset .field textarea {
    display: block;
    margin: 0px;
    padding: 5px;
    width: 275px;
    height: 300px;
    border: 1px solid #ccc;
}

.form_apply fieldset .field .upload {
    position: relative;
    width: 287px;
    height: 27px;
}

.form_apply fieldset .field .upload label {
    display: block;
    float: left;
    width: auto;
    margin: 1px 0 0 2px;
    padding: 5px 10px 6px;
    color: #fff;
}

.form_apply fieldset .field .upload input {
    width: 200px;
    padding: 0px;
    float: right;
}

.form_apply fieldset .field .upload .realupload {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    opacity: 0;
    -moz-opacity: 0;
    z-index: 2;
    width: 100px;
}

.form_apply fieldset .field .upload .fakeupload {
    position: absolute;
    top: 0;
    right: 0;
    width: 220px;
    height: 25px;
}

.form_apply fieldset .field .upload .fakeupload input {
    height: 25px;
    text-indent: 5px;
}

.form_apply fieldset .field input.button {
    float: right;
    width: auto;
    margin: 4px 0 0;
    padding: 5px 10px 8px;
    border: none;
}

.form_apply fieldset .field input:focus, .form_apply fieldset .field textarea:focus {
    border-color: #999;
}

.form_apply fieldset p#uploadedFile {
    padding: 5px 0 0;
    text-indent: 5px;
}

.form_apply .button_set {
    padding: 7px 15px;
    background: #fff;
    border-top: 1px solid #eee;
}

.form_apply .button_set .button {
    float: right;
}

/* Form - Contact
-----------------------------------------------------------------------*/
.wpcf7-form {
    padding: 0px !important;
    overflow: hidden;
    background: #f2f2f2;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.wpcf7-form div {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ccc;
}

.wpcf7-form div.wpcf7-response-output {
    font-size: 13px;
    border-bottom: none;
}

.wpcf7-form div.wpcf7-mail-sent-ok, .wpcf7-form div.wpcf7-validation-errors {
    padding: 10px;
    border-top: 1px solid #ccc;
}

.wpcf7-form div:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.wpcf7-form div.last {
    border-bottom: none;
}

.wpcf7-form h5 {
    display: block;
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
    float: left;
    width: 180px;
    font-size: 14px;
}

.wpcf7-form p input[type=text] {
    width: 275px;
    display: block;
    margin: 0px;
    padding: 5px;
    border: 1px solid #ccc;
}

.wpcf7-form p textarea {
    display: block;
    margin: 0px;
    padding: 5px;
    width: 420px;
    height: 300px;
    border: 1px solid #ccc;
}

.wpcf7-form p span {
    display: table;
    background: #fff;
    margin: 10px;
    padding: 2px;
    float: left;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.wpcf7-form p span span {
    display: block;
    background: none;
    margin: 5px;
    padding: 0px;
    float: none;
    font-size: 12px;
}

.wpcf7-form .wpcf7-submit {
    margin: 10px 0 0 212px;
}

/* jQuery Autocomplete
-----------------------------------------------------------------------*/
.ac_results ul {
    overflow: hidden;
    padding: 1px;
    width: 202px;
    background: #eee;
    border: 1px solid #aaa;
}

.ac_results ul li {
    padding: 5px 10px;
    background: #fff;
}

.ac_results ul li.ac_even {
    background: #f4f4f4;
}

/* Select Styled
-----------------------------------------------------------------------*/
/* Custom form select element */
select.styled {
    width: 245px;
    height: 18px;
    margin-right: 20px;
    cursor: pointer;
}

.cmf-skinned-select {
    padding: 7px;
    display: block;
    font-family: 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
    line-height: 20px;
    border: 1px solid #bbb;
    background: url('../images/select.png') center right no-repeat;
}

.cmf-skinned-select:hover {
    background: url('../images/select_over.png') center right no-repeat;
}

div.cmf-skinned-text {
    padding: 5px 7px;
    font-size: 14px;
    color: #333;
}

/* Comments
-----------------------------------------------------------------------*/
#comments {
    padding: 15px;
}

#comments h2 {
    margin: 10px 0;
}

#comments h3 {
    margin: 0 0 15px;
}

#comments h3 em {
    font-weight: bold;
    font-weight: 500;
}

ol.commentlist {
}

ol.commentlist li {
    position: relative;
    padding: 15px;
    border-top: 1px solid #eee;
}

ol.commentlist li .comment-body .comment-author {
    width: 140px;
    position: absolute;
    top: 15px;
    left: 15px;
}

ol.commentlist li .comment-body .comment-author img {
    width: 16px;
    height: 16px;
    float: left;
    margin: 0 5px 0 0;
}

ol.commentlist li .comment-body .comment-author .fn {
    font-weight: bold;
    font-weight: 500;
}

ol.commentlist li .comment-body em {
    margin: 10px 0 0 160px;
    font-weight: bold;
    font-weight: 500;
}

ol.commentlist li .comment-body p {
    width: 500px;
    margin: 0 0 10px 160px;
}

ol.commentlist .comment-body .comment-meta {
    display: none;
}

ol.commentlist .comment-body .reply {
    width: 500px;
    margin: 10px 0 0 160px;
}

ol.commentlist #respond label {
    display: block;
    width: 160px;
    float: left;
}

ol.commentlist #respond textarea {
    width: 485px;
    margin: 0 0 0 160px;
}

ol.commentlist #respond input[type=submit] {
    margin: 0 0 0 160px;
}

#respond {
    padding: 15px;
    border-top: 1px solid #eee;
}

#respond textarea {
    width: 650px;
}

/* Top Menu
-----------------------------------------------------------------------*/
.category_menu {
    clear: left;
    overflow: hidden;
    margin: 0 0 20px;
    border: 1px solid #aaa;
    background: #f2f2f2 url("../images/overlay-filter.png") 0px 0px repeat-x;
}

.category_menu ul {
    position: relative;
    margin: 0;
    width: 100%;
    list-style: none;
    height: 36px;
    float: left;
}

.category_menu ul li {
    float: left;
    height: 36px;
    border-right: 1px solid #111;
}

.category_menu ul li.rss {
    position: absolute;
    top: 0px;
    right: 0px;
    border-right: none;
    border-left: 1px solid #111;
}

.category_menu ul li.rss img {
    display: block;
    margin: 8px 0 0;
}

.category_menu ul li a {
    display: block;
    float: left;
    height: 34px;
    padding: 1px 13px 1px 12px;
    line-height: 34px;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    color: #fff;
}

.category_menu ul li a:hover, .category_menu ul li.current-cat a, .category_menu ul li.current_page_item a, .category_menu ul li.current-menu-item a {
    background: #000000 url(../images/overlay-filter.png) 0px 0px repeat-x;
}

.category_menu ul li a:hover, .category_menu ul li.current-cat a {
    padding: 1px 13px 1px 12px;
}

.category_menu ul li.cat-item-all a, .category_menu ul li.rss span, .category_menu ul li.current-cat a {
    padding: 0 13px;
    line-height: 36px;
    height: 36px;
}

.description form {
    padding: 15px;
    overflow: hidden;
}

.description form#post,
.description form.loginform {
    padding: 0px;
}

.white.category_menu {
    background-color: #fff;
    border-color: #aaa;
    text-shadow: 0px 1px 1px #fff;
}

.white.category_menu a {
    color: #444;
    text-shadow: 0px 1px 1px #fff;
    font-weight: 500;
}

.white.category_menu li {
    border-right-color: #aaa;
}

.white.category_menu li.rss {
    border-left-color: #aaa;
}

.white.category_menu ul li a:hover, .white.category_menu ul li.current-cat a, .white.category_menu ul li.current_page_item a, .white.category_menu ul li.current-menu-item a {
    background-color: #eee;
}

.green.category_menu {
    background-color: #91bd09;
    border-color: #749a02;
}

.green.category_menu a {
    text-shadow: 0px 1px 1px #749a02;
}

.green.category_menu li {
    border-right-color: #749a02;
}

.green.category_menu li.rss {
    border-left-color: #749a02;
}

.green.category_menu ul li a:hover, .green.category_menu ul li.current-cat a, .green.category_menu ul li.current_page_item a, .green.category_menu ul li.current-menu-item a {
    background-color: #749a02;
}

.blue.category_menu {
    background-color: #287CBF;
    border-color: #1D5F96;
}

.blue.category_menu a {
    text-shadow: 0px 1px 1px #1D5F96;
}

.blue.category_menu li {
    border-right-color: #1D5F96;
}

.blue.category_menu li.rss {
    border-left-color: #1D5F96;
}

.blue.category_menu ul li a:hover, .blue.category_menu ul li.current-cat a, .blue.category_menu ul li.current_page_item a, .blue.category_menu ul li.current-menu-item a {
    background-color: #1D5F96;
}

.black.category_menu {
    background-color: #222;
    border-color: #222;
}

.black.category_menu a {
    text-shadow: 0px 1px 1px #222;
}

.black.category_menu li {
    border-right-color: #111;
}

.black.category_menu li.rss {
    border-left-color: #111;
}

.black.category_menu ul li a:hover, .black.category_menu ul li.current-cat a, .black.category_menu ul li.current_page_item a, .black.category_menu ul li.current-menu-item a {
    background-color: #000;
}

.grey.category_menu {
    background-color: #555;
    border-color: #444;
}

.grey.category_menu a {
    text-shadow: 0px 1px 1px #444;
}

.grey.category_menu li {
    border-right-color: #444;
}

.grey.category_menu li.rss {
    border-left-color: #444;
}

.grey.category_menu ul li a:hover, .grey.category_menu ul li.current-cat a, .grey.category_menu ul li.current_page_item a, .grey.category_menu ul li.current-menu-item a {
    background-color: #444;
}

.red.category_menu {
    background-color: #E30A07;
    border-color: #AA0509;
}

.red.category_menu a {
    text-shadow: 0px 1px 1px #AA0509;
}

.red.category_menu li {
    border-right-color: #AA0509;
}

.red.category_menu li.rss {
    border-left-color: #AA0509;
}

.red.category_menu ul li a:hover, .red.category_menu ul li.current-cat a, .red.category_menu ul li.current_page_item a, .red.category_menu ul li.current-menu-item a {
    background-color: #AA0509;
}

.magenta.category_menu {
    background-color: #a9014b;
    border-color: #740134;
}

.magenta.category_menu a {
    text-shadow: 0px 1px 1px #740134;
}

.magenta.category_menu li {
    border-right-color: #740134;
}

.magenta.category_menu li.rss {
    border-left-color: #740134;
}

.magenta.category_menu ul li a:hover, .magenta.category_menu ul li.current-cat a, .magenta.category_menu ul li.current_page_item a, .magenta.category_menu ul li.current-menu-item a {
    background-color: #740134;
}

.orange.category_menu {
    background-color: #e33100;
    border-color: #C12A01;
}

.orange.category_menu a {
    text-shadow: 0px 1px 1px #C12A01;
}

.orange.category_menu li {
    border-right-color: #C12A01;
}

.orange.category_menu li.rss {
    border-left-color: #C12A01;
}

.orange.category_menu ul li a:hover, .orange.category_menu ul li.current-cat a, .orange.category_menu ul li.current_page_item a, .orange.category_menu ul li.current-menu-item a {
    background-color: #C12A01;
}

/* Buttons
-----------------------------------------------------------------------*/
.button, input[type=submit] {
    position: relative;
    display: inline-block;
    cursor: pointer;
    overflow: visible;
    width: auto;
    padding: 5px 15px 6px;
    color: #fff !important;
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    text-decoration: none;
    text-align: center;
    border: none;
    background: #222222 url("../images/overlay-button.png") repeat-x 0 0;
}

button {
    border: none;
}

.button:hover, input[type=submit]:hover {
    background-color: #111;
    color: #fff;
}

.small.button {
    font-size: 12px;
}

.large.button {
    font-size: 14px;
    padding: 8px 19px 9px;
}

.xlarge.button {
    font-size: 16px;
    padding: 9px 19px 10px;
}

.green.button {
    background-color: #91bd09;
}

.green.button:hover {
    background-color: #749a02;
}

.blue.button {
    background-color: #287CBF;
}

.blue.button:hover {
    background-color: #1D5F96;
}

.black.button {
    background-color: #222;
}

.black.button:hover {
    background-color: #111;
}

.grey.button {
    background-color: #555;
}

.grey.button:hover {
    background-color: #444;
}

.red.button {
    background-color: #E30A07;
}

.red.button:hover {
    background-color: #AA0509;
}

.magenta.button {
    background-color: #a9014b;
}

.magenta.button:hover {
    background-color: #630030;
}

.orange.button {
    background-color: #e33100;
}

.orange.button:hover {
    background-color: #872300;
}

.white.button {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #666 !important;
    font-weight: normal;
    text-shadow: #fff 1px 1px 1px !important;
}

.white.button:hover {
    background-color: #eee;
    text-shadow: #fff 1px 1px 1px !important;
}

/**********************************

Name: cmxform Styles

***********************************/
form.cmxform {
    width: 370px;
    font-size: 1.0em;
    color: #333;
}

form.cmxform legend {
    padding-left: 0;
}

form.cmxform legend, form.cmxform label {
    color: #333;
}

form.cmxform fieldset {
    border: none;
    border-top: 1px solid #C9DCA6;
    background: url(../images/cmxform-fieldset.gif) left bottom repeat-x;
    background-color: #F8FDEF;
}

form.cmxform fieldset fieldset {
    background: none;
}

form.cmxform fieldset p, form.cmxform fieldset fieldset {
    padding: 5px 10px 7px;
    background: url(../images/cmxform-divider.gif) left bottom repeat-x;
}

form.cmxform label.error, label.error {
    /* remove the next line when you have trouble in IE6 with labels in list */
    color: red;
    font-style: italic
}

div.error {
    display: none;
}

input {
    border: 1px solid black;
}

input.checkbox {
    border: none
}

input:focus {
    border: 1px dotted black;
}

input.error {
    border: 1px dotted red;
}

form.cmxform .gray * {
    color: gray;
}

/**********************************

Name: Share it!

***********************************/

#share {
    cursor: pointer;
}

.gmap {
    font-family: Arial, sans-serif;
    font-size: 13px;
    position: relative;
}

.gmap-title {
    font-size: 11px;
    font-weight: bold;
}

.gmap-addr {
    padding-bottom: 5px;
    padding-top: 5px;
}

.gmap-close {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
}

a.share-button {
    background-image: url(../images/button-share-dropdown.gif);
    width: 69px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 10px
}

a.share-button:hover, p.share a.share-button:focus {
    background-position: 0 -25px;
}

a.share-button:active {
    background-position: 0 -50px;
}

/**********************************

Name: File uploader

***********************************/

.qq-uploader {
    position: relative;
    width: 100%;
}

.qq-upload-button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    overflow: visible;
    width: auto;
    padding: 5px 15px 6px;
    color: #fff !important;
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    text-decoration: none;
    text-align: center;
    border: none;
    background: #222222 url("../images/overlay-button.png") repeat-x 0 0;
}

.qq-upload-button-hover, .qq-upload-button:hover {
    background-color: #111;
    color: #fff;
}

#file-uploader {
    display: block;
    width: 120px;
    height: 30px;
    margin: 0px;
    overflow: hidden;
    float: left;
}

#uploadResults {
    display: block;
    width: 160px;
    float: left;
    font-size: 13px;
}

#uploadResults div {
    margin: 0 0 5px;
}

.qq-upload-button-hover {
    background: #cc0000;
}

.qq-upload-button-focus {
    outline: 1px dotted black;
}

.qq-upload-drop-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 70px;
    z-index: 2;
    background: #fffdd7;
    text-align: center;
}

.qq-upload-drop-area span {
    display: block;
    position: absolute;
    top: 20%;
    width: 100%;
    margin-top: -8px;
    font-size: 10px;
}

.qq-upload-drop-area-active {
    background: #FF7171;
}

.qq-upload-list {
    margin: 15px 35px;
    padding: 0;
    list-style: disc;
}

.qq-upload-list li {
    margin: 0;
    padding: 0;
    line-height: 15px;
    font-size: 12px;
}

.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
    margin-right: 7px;
}

.qq-upload-file {
}

.qq-upload-spinner {
    display: inline-block;
    background: url("../images/spinner.gif");
    width: 15px;
    height: 15px;
    vertical-align: text-bottom;
}

.qq-upload-size, .qq-upload-cancel {
    font-size: 11px;
}

.qq-upload-failed-text {
    display: none;
}

.qq-upload-fail .qq-upload-failed-text {
    display: inline;
}

.progress_0_pbI {
}

h4 a {
    font-family: Copse, 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif !important;
}