.rm_wrap {
    color: #555;
    min-width: 740px;
    max-width: 940px;
}

.rm_wrap a {
    color: #004176;
}

.rm_wrap a:visited {
    color: #004176;
}

.rm_wrap a:hover {
    color: #002D53;
}

.rm_wrap a:active {
    color: #8F000D;
}

.rm_wrap small {
    font-size: 11px;
    font-family:;
}

.rm_section {
    border: 1px solid #aaa;
    background: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.rm_opts label {
    font-size: 12px;
    font-weight: 700;
    width: 200px;
    display: block;
    float: left;
}

.rm_input {
    padding: 10px 15px;
    border-top: 1px solid #ddd;
}

.rm_opts small {
    display: block;
    float: right;
    width: 30%;
    color: #999;
}

.rm_opts input[type="text"],
.rm_opts select {
    width: 280px;
    font-size: 12px;
    padding: 4px;
    color: #333;
    line-height: 1em;
    background: #f3f3f3;
}

.rm_input input:focus,
.rm_input textarea:focus {
    background: #fff;
}

.rm_input textarea {
    width: 280px;
    height: 175px;
    font-size: 12px;
    padding: 4px;
    color: #333;
    line-height: 1.5em;
    background: #f3f3f3;
}

.rm_title {
    cursor: pointer;
    overflow: hidden;
    padding: 0 10px 0 0;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.rm_title h3 {
    cursor: pointer;
    font-size: 1.1em;
    margin: 0;
    height: 40px;
    line-height: 40px;
    float: left;
    width: 80%;
}

.rm_title h3 img.inactive {
    margin: 0 10px 0 0;
    border-right: 1px solid #ddd;
    background: url('images/admin.down.png') no-repeat 50% 50%;
    float: left;
    width: 40px;
    height: 40px;
}

.rm_title h3 img.active {
    margin: 0 10px 0 0;
    border-right: 1px solid #ddd;
    background: #f2f2f2 url('images/admin.up.png') no-repeat 50% 50%;
    float: left;
    width: 40px;
    height: 40px;
}

.rm_title h3:hover img {
}

.rm_title span.submit {
    display: block;
    float: right;
    margin: 8px 0 0;
    padding: 0;
    padding: 0px;
}

.clearfix {
    clear: both;
}

.rm_table th,
.rm_table td {
    border: 1px solid #bbb;
    padding: 10px;
    text-align: center;
}

.rm_table th,
.rm_table td.feature {
    border-color: #888;
}
