{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <title>
            {{ current_site.name }}
        </title>

        <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">

        <style type="text/css">
            body {
                Margin: 0;
                padding: 0;
            }
            img {
                border: 0;
                display: block;
            }

            .socialLinks {
                font-size: 6px;
            }
            .socialLinks a {
                display: inline-block;
            }
            .socialIcon {
                display: inline-block;
                vertical-align: top;
                padding-bottom: 0;
                border-radius: 100%;
            }
            .oldwebkit {
                max-width: 570px;
            }
            td.vb-outer {
                padding-left: 9px;
                padding-right: 9px;
            }
            table.vb-container,
            table.vb-content,
            table.vb-row {
                border-collapse: separate;
            }
            table.vb-row {
                border-spacing: 9px;
            }
            table.vb-row.halfpad {
                border-spacing: 0;
                padding-left: 9px;
                padding-right: 9px;
            }
            table.vb-row.fullwidth {
                border-spacing: 0;
                padding: 0;
            }
            table.vb-container {
                padding-left: 18px;
                padding-right: 18px;
            }
            table.vb-container.fullpad {
                border-spacing: 18px;
                padding-left: 0;
                padding-right: 0;
            }
            table.vb-container.halfpad {
                border-spacing: 9px;
                padding-left: 9px;
                padding-right: 9px;
            }
            table.vb-container.fullwidth {
                padding-left: 0;
                padding-right: 0;
            }

        </style>
        <style type="text/css">
            /* yahoo, hotmail */
            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            .vb-outer {
                min-width: 0 !important;
            }
            .ExternalClass,
            .RMsgBdy {
                width: 100%;
                background-color: #3f3f3f;
                background-color: #3f3f3f;
            }

            /* outlook */
            table {
                mso-table-rspace: 0;
                mso-table-lspace: 0;
            }
            #outlook a {
                padding: 0;
            }
            img {
                outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
            }
            a img {
                border: none;
            }
            @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
                table.vb-container,
                table.vb-row {
                    width: 95% !important;
                }

                .mobile-hide {
                    display: none !important;
                }
                .mobile-textcenter {
                    text-align: center !important;
                }

                .mobile-full {
                    float: none !important;
                    width: 100% !important;
                    max-width: none !important;
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }
                img.mobile-full {
                    width: 100% !important;
                    max-width: none !important;
                    height: auto !important;
                }
            }

        </style>
        <style type="text/css">

            #ko_singleArticleBlock_9 .links-color a,
            #ko_singleArticleBlock_9 .links-color a:hover,
            #ko_singleArticleBlock_9 .links-color a:link,
            #ko_singleArticleBlock_9 .links-color a:visited {
                color: #3f3f3f;
                color: #3f3f3f;
                text-decoration: underline;
            }
            #ko_singleArticleBlock_9 .long-text p {
                Margin: 1em 0;
            }
            #ko_singleArticleBlock_9 .long-text p:last-child {
                Margin-bottom: 0;
            }
            #ko_singleArticleBlock_9 .long-text p:first-child {
                Margin-top: 0;
            }
            #ko_socialBlock_10 .links-color a,
            #ko_socialBlock_10 .links-color a:hover,
            #ko_socialBlock_10 .links-color a:link,
            #ko_socialBlock_10 .links-color a:visited {
                color: #cccccc;
                color: #cccccc;
                text-decoration: underline;
            }
            #ko_socialBlock_10 .long-text p {
                Margin: 1em 0;
            }
            #ko_socialBlock_10 .long-text p:last-child {
                Margin-bottom: 0;
            }
            #ko_socialBlock_10 .long-text p:first-child {
                Margin-top: 0;
            }
            #ko_footerBlock_2 .links-color a,
            #ko_footerBlock_2 .links-color a:hover,
            #ko_footerBlock_2 .links-color a:link,
            #ko_footerBlock_2 .links-color a:visited {
                color: #cccccc;
                color: #cccccc;
                text-decoration: underline;
            }
            #ko_footerBlock_2 .long-text p {
                Margin: 1em 0;
            }
            #ko_footerBlock_2 .long-text p:last-child {
                Margin-bottom: 0;
            }
            #ko_footerBlock_2 .long-text p:first-child {
                Margin-top: 0;
            }
            #ko_textBlock_14 .links-color a,
            #ko_textBlock_14 .links-color a:hover,
            #ko_textBlock_14 .links-color a:link,
            #ko_textBlock_14 .links-color a:visited {
                color: #3f3f3f;
                color: #3f3f3f;
                text-decoration: underline;
            }
            #ko_textBlock_14 .long-text p {
                Margin: 1em 0;
            }
            #ko_textBlock_14 .long-text p:last-child {
                Margin-bottom: 0;
            }
            #ko_textBlock_14 .long-text p:first-child {
                Margin-top: 0;
            }

        </style>
    </head>
    <body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;">

        <center>

            <!-- preheaderBlock -->

            <!-- /preheaderBlock -->

            <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000000" style="background-color: #000000;" id="ko_logoBlock_3">
                <tbody>
                    <tr>
                        <td class="vb-outer" align="center" valign="top" bgcolor="#000000" style="padding-left: 9px; padding-right: 9px; background-color: #000000;">

                            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <div class="oldwebkit" style="max-width: 570px;">
                                <table width="570" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center">

                                                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="258"><tr><td align="center" valign="top"><![endif]-->
                                                <div class="mobile-full" style="display: inline-block; max-width: 258px; vertical-align: top; width: 100%;">
                                                    <a target="_new" href="https://oddit.co.nz" style="font-size: 18px; font-family: Oxygen, Arial, Helvetica, sans-serif; color: #f3f3f3; text-decoration: none;"><img
                                                        width="258"
                                                        vspace="0"
                                                        hspace="0"
                                                        border="0"
                                                        alt="OdditNZ"
                                                        style="border: 0px; display: block; width: 100%; max-width: 258px;"
                                                        src="{% static 'images/odditmail_header.png' %}"></a>
                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                        </td>
                    </tr>
                </tbody>
            </table>
            {% block mail_content %}{% endblock %}
            <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000000" style="background-color: #000000;" id="ko_hrBlock_11">
                <tbody>
                    <tr>
                        <td class="vb-outer" align="center" valign="top" bgcolor="#000000" style="padding-left: 9px; padding-right: 9px; background-color: #000000;">

                            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <div class="oldwebkit" style="max-width: 570px;">
                                <table
                                    width="570"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="9"
                                    class="vb-container halfpad"
                                    bgcolor="#ffffff"
                                    style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            {% block mail_calltoaction %}{% endblock %}
            <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_socialBlock_10">
                <tbody>
                    <tr>
                        <td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;">
                            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <div class="oldwebkit" style="max-width: 570px;">
                                <table width="570" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" align="center">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="font-size: 0;">

                                                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                                                <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">

                                                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" align="left" class="long-text links-color mobile-textcenter" style="font-size: 13px; font-family: Oxygen, Arial, Helvetica, sans-serif; color: #919191; text-align: left;">
                                                                    <p style="Margin: 1em 0px; Margin-top: 0px;">Orange powered and<a href="veb.co.nz" style="color: #cccccc; text-decoration: underline;">
                                                                            veb fueled</a>&nbsp;</p>
                                                                    <p style="Margin: 1em 0px; Margin-bottom: 0px;">e-Solutions for e-Verybody</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td> <td align="left" valign="top" width="276"> <![endif]-->
                                                <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">

                                                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="right">
                                                        <tbody>
                                                            <tr>

                                                                <td align="right" valign="middle" class="links-color socialLinks mobile-textcenter" style="font-size: 6px;">
                                                                    &nbsp;
                                                                    <a target="_new" href="" style="display: inline-block; color: #cccccc; text-decoration: underline;">
                                                                        <img src="{% static 'images/footsoc-fb.png' %}" alt="Facebook" border="0" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;">
                                                                    </a>
                                                                    &nbsp;
                                                                    <a target="_new" href="" style="display: inline-block; color: #cccccc; text-decoration: underline;">
                                                                        <img src="{% static 'images/footsoc-tw.png' %}" alt="Twitter" border="0" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;">
                                                                    </a>

                                                                    &nbsp;
                                                                    <a target="_new" href="" style="display: inline-block; color: #cccccc; text-decoration: underline;">
                                                                        <img src="{% static 'images/footsoc-gb.png' %}" alt="Web" border="0" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;">
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>

    </body>
</html>
