<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass * {
                line-height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
            @media only screen and (max-width:480px) {
                 @-ms-viewport{
                    width: 320px;
                }
                @viewport {
                    width: 320px;
                }
            }

        </style>
        <!--<![endif]-->
        <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->

        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">

            @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        </style>
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (min-width:480px) {
                * [aria-labelledby="mj-column-per-50"],
                .mj-column-per-50 {
                    width: 50%!important;
                }
                * [aria-labelledby="mj-column-per-100"],
                .mj-column-per-100 {
                    width: 100%!important;
                }
                * [aria-labelledby="mj-column-per-33"],
                .mj-column-per-33 {
                    width: 33%!important;
                }
            }

        </style>
    </head>
    <body style="background: #d6dde5;">
        <div style="background-color:#d6dde5;">
            <!--[if mso | IE]> <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
            <div style="margin:0 auto;max-width:600px;background:#ffffff;">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;font-size:0px;padding:10px;">
                                <!--[if mso | IE]> <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;"> <![endif]-->
                                <div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                    <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="word-break:break-word;background:#fff;font-size:0px;padding:0px;" align="center" background="#fff">
                                                    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:300px;">
                                                                    <a href="http://oddit.co.nz" target="_blank"><img alt="OddIT logo" title="" height="120" src="http://oddit.co.nz/static/images/oddit-reverse-lg.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:120px;" width="300"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:300px;"> <![endif]-->
                                <div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                    <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                        <tbody></tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]> </td></tr></table> <![endif]-->
            {% block content %}{% endblock %}
            <!--[if mso | IE]> <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
            <div style="margin:0 auto;max-width:600px;background:#FF5722;">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FF5722;" align="center" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                <!--[if mso | IE]> <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:198px;"> <![endif]-->
                                <div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                    <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:25px;" align="left">
                                                    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:80px;"><img alt="OddIT logo" title="" height="auto" src="http://oddit.co.nz/static/images/oddit-reverse.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="80"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:198px;"> <![endif]-->
                                <div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                    <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center">
                                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                        <p>
                                                            <a href="http://oddit.co.nz" style="text-decoration: none; color: inherit;">
                                                                <span style="color: rgb(255, 255, 255);">Privacy policy</span>
                                                            </a>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:198px;"> <![endif]-->
                                <div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                    <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center">
                                                    <div>
                                                        <!--[if mso | IE]> <table border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td> <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:4px;vertical-align:middle;">
                                                                        <table cellpadding="0" cellspacing="0" style="background:#3b5998;border-radius:3px;width:20px;" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align:middle;width:20px;height:20px;">
                                                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"><img alt="facebook" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px;" width="20"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="padding:4px 4px 4px 0;vertical-align:middle;">
                                                                        <a
                                                                            href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"
                                                                            style="text-decoration:none;text-align:left;display:block;border-radius:3px;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso | IE]> </td><td> <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:4px;vertical-align:middle;">
                                                                        <table cellpadding="0" cellspacing="0" style="background:#55acee;border-radius:3px;width:20px;" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align:middle;width:20px;height:20px;">
                                                                                        <a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"><img alt="twitter" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="display:block;border-radius:3px;" width="20"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="padding:4px 4px 4px 0;vertical-align:middle;">
                                                                        <a
                                                                            href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"
                                                                            style="text-decoration:none;text-align:left;display:block;border-radius:3px;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso | IE]> </td><td> <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:4px;vertical-align:middle;">
                                                                        <table cellpadding="0" cellspacing="0" style="background:#dc4e41;border-radius:3px;width:20px;" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align:middle;width:20px;height:20px;">
                                                                                        <a href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]"><img alt="google" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="display:block;border-radius:3px;" width="20"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="padding:4px 4px 4px 0;vertical-align:middle;">
                                                                        <a
                                                                            href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]"
                                                                            style="text-decoration:none;text-align:left;display:block;border-radius:3px;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]> </td></tr></table> <![endif]-->
        </div>
    </body>
</html>
