{% extends 'account/email/email_base.html' %}
{% load account %}
{% user_display user as user_display %}{% load i18n %}
{% block mail_content %}
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000000" style="background-color: #000000;" id="ko_singleArticleBlock_9">
        <tbody>
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#000000" style="padding-left: 9px; padding-right: 9px; background-color: #000000;">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit" style="max-width: 570px;">
                        <table
                            width="570"
                            border="0"
                            cellpadding="0"
                            cellspacing="18"
                            class="vb-container fullpad"
                            bgcolor="#ffffff"
                            style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 18px; font-family: Oxygen, Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                                                        <span style="color: #3f3f3f;">Forgot your password?  Happens to the best of us</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="long-text links-color" style="text-align: left; font-size: 12px; font-family: Oxygen, Arial, Helvetica, sans-serif; color: #3f3f3f;"><hr>
                                                      <h3>Hello from
                                                          {{ current_site.name }}!
                                                      </h3>
                                                      <p>
                                                          You're receiving this e-mail because you or someone else has requested a password for your user account at
                                                          {{ site_domain }}.
                                                      </p>
                                                      <p>
                                                          It can be safely ignored if you did not request a password reset.
                                                      </p>
                                                      {% if username %}
                                                          <p>
                                                              In case you forgot, your username is
                                                              {{ username }}.
                                                          </p>
                                                      {% endif %}
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
{% endblock %}
{% block mail_calltoaction %}
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000000" style="background-color: #000000;" id="ko_buttonBlock_13">
        <tbody>
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#000000" style="padding-left: 9px; padding-right: 9px; background-color: #000000;">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit" style="max-width: 570px;">
                        <table
                            width="570"
                            border="0"
                            cellpadding="0"
                            cellspacing="18"
                            class="vb-container fullpad"
                            bgcolor="#ffffff"
                            style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                            <tbody>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">

                                        <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        width="auto"
                                                        valign="middle"
                                                        bgcolor="#59c02c"
                                                        align="center"
                                                        height="50"
                                                        style="font-size: 14px; font-family: Oxygen, Arial, Helvetica, sans-serif; color: #0c0c0c; font-weight: normal; padding-left: 14px; padding-right: 14px; background-color: #59c02c; border-radius: 4px;">
                                                        <a target="_new" href="{{password_reset_url}}" style="text-decoration: none; color: #0c0c0c; font-weight: normal;">Click here to reset your password</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000000" style="background-color: #000000;" id="ko_textBlock_14">
        <tbody>
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#000000" style="padding-left: 9px; padding-right: 9px; background-color: #000000;">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit" style="max-width: 570px;">
                        <table
                            width="570"
                            border="0"
                            cellpadding="0"
                            cellspacing="18"
                            class="vb-container fullpad"
                            bgcolor="#ffffff"
                            style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                            <tbody>
                                <tr>
                                    <td align="left" class="long-text links-color" style="text-align: left; font-size: 12px; font-family: Oxygen, Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                        <p data-mce-style="text-align: center;" style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">If you can't see button, go to this URL:
                                            <a href="{{password_reset_url}}" style="color: #3f3f3f; text-decoration: underline;">{{password_reset_url}}</a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
{% endblock %}
